<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".SprayActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/selection_fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/return_selection_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/return_previous_button"
                android:textSize="50sp" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/question_textview"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/spray_question"
                    android:textSize="50sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp">


                <Button
                    android:id="@+id/antralcol_pesticide_button"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:padding="20dp"
                    android:textSize="50sp"
                    android:text="@string/antralcol_pesticide_button"
                    android:background="@drawable/btn_shape_orange"/>

                <Button
                    android:id="@+id/karate_pesticide_button"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:padding="20dp"
                    android:textSize="50sp"
                    android:text="@string/karate_pesticide_button"
                    android:background="@drawable/btn_shape_orange"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/cyrux_pesticide_button"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:padding="20dp"
                    android:textSize="50sp"
                    android:text="@string/cyrux_pesticide_button"
                    android:background="@drawable/btn_shape_orange"/>

                <Button
                    android:id="@+id/other_pesticides_button"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:padding="20dp"
                    android:textSize="50sp"
                    android:text="@string/other_pesticides_button"
                    android:background="@drawable/btn_shape_orange"/>

            </TableRow>

        </TableLayout>

    </FrameLayout>


</FrameLayout>